<?xml version='1.0'?>
<!-- time='2.4' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <Block name='boundary'>
      <DataSet name='inlet1' file='boundary/inlet1.vtp' />
      <DataSet name='inlet2' file='boundary/inlet2.vtp' />
      <DataSet name='inlet3' file='boundary/inlet3.vtp' />
      <DataSet name='left' file='boundary/left.vtp' />
      <DataSet name='right' file='boundary/right.vtp' />
      <DataSet name='up' file='boundary/up.vtp' />
      <DataSet name='down' file='boundary/down.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
2.4
    </DataArray>
  </FieldData>
</VTKFile>
