<?xml version='1.0'?>
<!-- time='1.95' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='escoamento-monofasico_3900/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='inlet' file='escoamento-monofasico_3900/boundary/inlet.vtp' />
      <DataSet name='outlet' file='escoamento-monofasico_3900/boundary/outlet.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
1.95
    </DataArray>
  </FieldData>
</VTKFile>
