/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 14 2024
Time   : 09:24:03
Host   : thiago-MS-7D20
PID    : 10576
I/O    : uncollated
Case   : /home/thiago/Documentos/GitHub/modelagem-meios-porosos/escoamento-monofasico
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0214286 .. 0.0214286
        j : 0.0125 .. 0.0125
        k : 0.1 .. 0.1

    Block 1 cell size :
        i : 0.0214286 .. 0.0214286
        j : 0.0125 .. 0.0125
        k : 0.1 .. 0.1

    Block 2 cell size :
        i : 0.0214286 .. 0.0214286
        j : 0.0125 .. 0.0125
        k : 0.1 .. 0.1

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (3 3 0.1)
  nPoints: 67962
  nCells: 33600
  nFaces: 134780
  nInternalFaces: 66820
----------------
Patches
----------------
  patch 0 (start: 66820 size: 80) name: inlet1
  patch 1 (start: 66900 size: 80) name: inlet2
  patch 2 (start: 66980 size: 80) name: inlet3
  patch 3 (start: 67060 size: 160) name: left
  patch 4 (start: 67220 size: 80) name: right
  patch 5 (start: 67300 size: 140) name: up
  patch 6 (start: 67440 size: 140) name: down
  patch 7 (start: 67580 size: 67200) name: emptyWalls

End

