/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : foamToEnsight -noZero
Date   : Aug 02 2024
Time   : 15:20:19
Host   : thiago-VivoBook-ASUSLaptop-E510MAB-E510MAB
PID    : 13808
I/O    : uncollated
Case   : /home/thiago/Documentos/gitHub/modelagem-meios-porosos/escoamento-monofasico
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
internal: true
cellZones: true
boundary: true
faceZones: false
Create time

--> FOAM Warning : 
    From static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Initial memory 117600 kB
Create mesh for time = constant

Converting 1 time steps
Search for lagrangian ... none detected.
Startup in 0.44 s, 137808 kB

Time [0] = constant
    volume field ( )
    point  field ( )
Wrote in 0.03 s, 140628 kB


End: 0.47 s, 140628 kB (peak)

