/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : thiFoam
Date   : Aug 02 2024
Time   : 15:20:17
Host   : thiago-VivoBook-ASUSLaptop-E510MAB-E510MAB
PID    : 13767
I/O    : uncollated
Case   : /home/thiago/Documentos/gitHub/modelagem-meios-porosos/escoamento-monofasico
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: no convergence criteria found. Calculations will run for 3 steps.

Reading field T

Reading diffusivity DT

No finite volume options present

Calculating temperature distribution

Time = 0.0005



--> FOAM FATAL ERROR: (openfoam-2312 patch=240220)
Incompatible dimensions for operation
    [T[1 -1 -3 0 0 0 0] ] - [sqrt(T)[0.5 -0.5 -1 0 0 0 0] ]

    From void Foam::checkMethod(const Foam::fvMatrix<Type>&, const Foam::DimensionedField<Type, Foam::volMesh>&, const char*) [with Type = double]
    in file /usr/lib/openfoam/openfoam2312/src/finiteVolume/lnInclude/fvMatrix.C at line 1894.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in ~/OpenFOAM/thiago-v2312/platforms/linux64GccDPInt32Opt/bin/thiFoam
#3  ? in ~/OpenFOAM/thiago-v2312/platforms/linux64GccDPInt32Opt/bin/thiFoam
#4  ? in ~/OpenFOAM/thiago-v2312/platforms/linux64GccDPInt32Opt/bin/thiFoam
#5  ? in /lib/x86_64-linux-gnu/libc.so.6
#6  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#7  ? in ~/OpenFOAM/thiago-v2312/platforms/linux64GccDPInt32Opt/bin/thiFoam
=============
Aborted (core dumped)
