/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c96968adf6d8
Exec   : foamToEnsight -noZero
Date   : Aug 07 2024
Time   : 17:06:03
Host   : "thiago-VivoBook-ASUSLaptop-E510MAB-E510MAB"
PID    : 62492
I/O    : uncollated
Case   : /home/thiago/Documentos/gitHub/modelagem-meios-porosos/escoamento-bifasico
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 269
    No time specified or available, selecting 'constant'
Create mesh for time = constant


write case: escoamento-bifasico.case
Translating time = constant
End

